{
  "name": "maker-image-upload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express-session": "^1.15.11",
    "@types/sequelize": "^4.27.31",
    "bcrypt": "^3.0.2",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "lokijs": "^1.5.3",
    "multer": "^1.3.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/express": "^4.11.1",
    "@types/lokijs": "^1.5.2",
    "@types/multer": "^1.3.6",
    "typescript": "^2.8.1"
  }
}
